/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip {
    chain-length = <0>;
};

// pinky outer mod-tap: tap-preferred + prior-idle so quick taps fire ESC reliably
&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            // ---------------------------------------------------------------------------------------------
            // |  TAB    |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U  |  I  |  O  |  P  |  BSPC  |
            // | CTL/ESC |  A  |  S  |  D  |  F  |  G  |       |  H  |  J  |  K  |  L  |  ;  |   '    |
            // |  LSHFT  |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M  |  ,  |  .  |  /  |  RSHFT |
            //                       | LALT | LGUI | SPACE |       | ENTER | mo 2 | mo 1 |
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R     &kp T            &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F     &kp G            &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V     &kp B            &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp LALT  &kp LGUI  &kp SPACE        &kp RET  &mo 2  &mo 1
            >;
        };

        lower_layer {
            display-name = "Lower";
            // ---------------------------------------------------------------------------------------------
            // | trans |  1  |  2  |  3  |  4  |  5  |       |  6  |  7  |  8  |  9  |  0  |  `    |
            // | trans |  !  |  @  |  #  |  $  |  %  |       |  ^  |  &  |  *  |  (  |  )  |  ~    |
            // | trans |  `  |  ~  |  |  |  =  |  +  |       |  [  |  ]  |  {  |  }  |  \  | trans |
            //                     | trans | trans | trans |       | trans | trans | trans |
            bindings = <
&trans  &kp N1     &kp N2     &kp N3    &kp N4     &kp N5         &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp GRAVE
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans  &kp GRAVE  &kp TILDE  &kp PIPE  &kp EQUAL  &kp PLUS       &kp LBKT   &kp RBKT  &kp LBRC   &kp RBRC  &kp BSLH  &trans
                              &trans    &trans     &trans         &trans     &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            // ---------------------------------------------------------------------------------------------
            // |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |       |  F7   |  F8   |  F9   | F10   | F11    | F12    |
            // | trans | trans | trans | trans | trans | trans |       | trans | trans | trans | trans |   UP   | trans  |
            // | trans | trans | trans | trans | trans | trans |       | trans | trans | trans | LEFT  |  DOWN  | RIGHT  |
            //                         | trans | trans | trans |       | trans | trans | trans |
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6         &kp F7  &kp F8  &kp F9  &kp F10   &kp F11       &kp F12
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans    &kp UP_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT
                        &trans  &trans  &trans         &trans  &trans  &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            // ---------------------------------------------------------------------------------------------
            // | BTCLR | BT0 | BT1 | BT2 | BT3 | BT4 |       | BTD0 | BTD1 | BTD2 | BTD3 | BTD4 | trans |
            // | trans | --- | --- | --- | --- | --- |       | ---  | ---  | ---  | ---  | ---  | trans |
            // | trans | --- | --- | --- | --- | --- |       | ---  | ---  | ---  | ---  | ---  | trans |
            //                     | trans | trans | trans |       | trans | trans | trans |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans         &trans         &trans         &trans         &trans         &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans         &trans         &trans         &trans         &trans         &trans
                                        &trans        &trans        &trans          &trans         &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
