#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        esc_tab: esc_tab {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Esc/Tab";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&esc_tab TAB ESC  &kp Q  &kp W  &kp E     &kp R     &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D     &kp F     &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V     &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp LALT  &kp LGUI  &kp SPACE                                               &kp RET       &mo 1  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans  &kp N1     &kp N2     &kp N3    &kp N4     &kp N5                                         &trans                       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp GRAVE
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR   &kp PRCNT                       &trans        &trans       &trans        &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans  &kp GRAVE  &kp TILDE  &kp PIPE  &kp EQUAL  &kp PLUS    &trans                    &trans                       &kp LBKT   &kp RBKT  &kp LBRC   &kp RBRC  &kp BSLH  &trans
                                      &trans    &trans     &trans                                                                   &trans     &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                &trans                       &kp F7  &kp F8  &kp F9  &kp F10   &kp F11       &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                      &trans     &trans       &trans        &trans  &trans  &trans  &trans    &kp UP_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans                    &trans                       &trans  &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT
                        &trans  &trans  &trans                                                               &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &trans                     &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &ext_power EP_ON
&ext_power EP_OFF  &trans        &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans                   &trans      &trans       &trans        &trans         &trans         &trans         &trans         &trans         &ext_power EP_TOG
&trans             &trans        &trans        &trans        &trans        &trans   &trans                    &trans                     &trans         &trans         &trans         &trans         &trans         &trans
                                             &trans        &trans        &trans                                                               &trans         &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
